# doodle-config

./: pom.xml
.github/workflows/: ci-maven.yml
docs/: README.adoc
doodle-config-autoconfigure/: pom.xml
doodle-config-autoconfigure/src/main/java/org/doodle/config/autoconfigure/client/: ConfigClientAutoConfiguration.java
doodle-config-autoconfigure/src/main/java/org/doodle/config/autoconfigure/condition/: ConditionalOnConfigServerDataType.java  OnConfigServerDataTypeCondition.java
doodle-config-autoconfigure/src/main/java/org/doodle/config/autoconfigure/server/: ConfigServerAutoConfiguration.java  ConfigServerJpaConfiguration.java  ConfigServerMongodbConfiguration.java  ConfigServerRSocketConfiguration.java
doodle-config-autoconfigure/src/main/java/org/doodle/config/autoconfigure/vaadin/: ConfigVaadinAutoConfiguration.java
doodle-config-client-core/: pom.xml
doodle-config-client-core/src/main/java/org/doodle/config/client/: BrokerConfigApi.java  BrokerConfigClientApi.java  ConfigApi.java  ConfigClientApi.java  ConfigClientDataLoader.java  ConfigClientDataLocationResolver.java  ConfigClientDataReference.java  ConfigClientDataResource.java  ConfigClientMapper.java  ConfigClientProperties.java  ConfigClientRSocket.java  ConfigClientRSocketImpl.java  ConfigClientRSocketService.java  ConfigClientServlet.java  ConfigClientServletImpl.java
doodle-config-dependencies/: pom.xml
doodle-config-parent/: pom.xml
doodle-config-server/: pom.xml
doodle-config-server-core/: pom.xml
doodle-config-server-core/src/main/java/org/doodle/config/server/: ConfigServerConfigController.java  ConfigServerConfigEntity.java  ConfigServerConfigRepository.java  ConfigServerConfigService.java  ConfigServerController.java  ConfigServerDataType.java  ConfigServerInstanceEntity.java  ConfigServerInstanceEntityRepository.java  ConfigServerInstanceRepo.java  ConfigServerInstanceRepository.java  ConfigServerMapper.java  ConfigServerProperties.java  ConfigServerPropertiesEntity.java  ConfigServerPropertiesRepository.java  ConfigServerRSocketController.java  ConfigServerRestController.java  ConfigServerService.java  ConfigServerServletController.java  ConfigServerSharedEntityRepository.java  ConfigServerSharedRepository.java
doodle-config-server/src/main/java/org/doodle/config/server/single/: ConfigServerApplication.java
doodle-config-server/src/main/resources/: application.yml  banner.txt
doodle-config-starters/: pom.xml
doodle-config-starters/doodle-config-starter-client/: pom.xml
doodle-config-starters/doodle-config-starter-server/: pom.xml
doodle-config-starters/doodle-config-starter-vaadin/: pom.xml
doodle-config-vaadin/: pom.xml
doodle-config-vaadin-core/: pom.xml
doodle-config-vaadin-core/src/main/java/org/doodle/config/vaadin/: ConfigVaadinProperties.java
doodle-config-vaadin-core/src/main/java/org/doodle/config/vaadin/views/: ConfigVaadinView.java
doodle-config-vaadin/src/main/java/org/doodle/console/vaadin/single/: ConsoleVaadinApplication.java
doodle-config-vaadin/src/main/resources/: application.yml  banner.txt
