<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-config-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-config-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-config-starters</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>doodle-config-starter-client</module>
    <module>doodle-config-starter-server</module>
    <module>doodle-config-starter-vaadin</module>
  </modules>
</project>
